<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookSys - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <img id ="ima_logo"src="Imagens/BookSys-1-removebg-preview.png" alt="BookSys Logo">
            <div id = "booksys">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="Home">Login</a></li>
                <li><a href="#">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main class="container">
        <section class="logo-section">
            <img src="Imagens/Log_do_sitew-removebg-preview.png" alt="Logo do Site"
            <h3>Bem-vindo ao</h3>
            <h2>BookSys</h2>
        </section>

        <section class="login-section">
            <h2>Login</h2>
            <form>
                <label>Usuário</label>
                <input type="text" placeholder="Insira o email ou Telefone">
                
                <label>Senha</label>
                <input id="senha" type="password" placeholder="Insira a senha de Usuário">
                <div id="esqueci">
                    <a href="#" id="Esqueci">Esqueci a senha</a>
                </div>
                <button href="Pagina_inicial.html" type="submit">Entrar</button>
            </form>
        </section>
    </main>

</body>
</html>
